# Solution
```
/******************
    VJudge链接：  https://cn.vjudge.net/contest/
CodeForces链接：  http://codeforces.com/contest/

题目按CF顺序排序
******************/
```
# #A 
```
/******************
     主要算法：
     Data limit:
******************/
```
### 题意

### 题解

### 核心代码
```
/******************

******************/
```
### 错题记录

***
# #B 
```
/******************
    主要算法： 
     Data limit:
******************/
```
### 题意


### 题解

### 核心代码
```
/******************

******************/
```
### 错题记录

***
# #C 
```
/******************
      主要算法：
     Data limit:
******************/
```
### 题意

### 题解

### 核心代码
```
/******************

******************/
```
### 错题记录

***
# #D 
```
/******************
      主要算法：
     Data limit:
******************/
```
### 题意

### 题解

### 核心代码
```
/******************

******************/
```
### 错题记录


***
# #E 
```
/******************
      主要算法：
     Data limit:
******************/
```
### 题意


### 题解

### 核心代码
```
/******************

******************/
```
###错题记录

***
